{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ACTUAL;Initial Catalog=ImipCodeFirstDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
